<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/icon/logo.png" type="image/x-icon">
    <title>Rapidcom</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500;600&display=swap');
    body,html{
        margin: 0px;
        padding: 0px;
        height: 100%;
        font-family: 'Inter', sans-serif;
    }

    :root{
        --light-grey: #fafafa;
        --grey : #5f636838;
        --shadow_color: #00000028;

    }

    body{
        display: flex;
        flex-direction: column;
    }
    p{
        margin: 0px;
        text-align: center;
        font-size: 25px;
    }
    input{
        width: 250px;
        height: 25px;
        border: none;
        border-bottom: solid 1px var(--grey);
        font-size: 15px;
        outline: none;
        transition: 0.4s;
    }
    input:hover{
        border-color: rgb(177, 5, 177);
    }


    .primary_button{
        font-size: 18px;
        font-weight: bold;
        color: white;
        background-image: url("/img/002.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        border-radius: 5px;
        transition: 300ms;
        box-shadow:  0px 3px 5px var(--shadow_color);
        border: none;
        height: 30px;
        width: 250px;
        cursor: pointer;
    }
    .primary_button:hover{
        background: transparent;
        color: black;
    }

    /* nav */
    .nav{
        position: fixed;
        z-index: 200;
        box-shadow: 0px 3px 5px var(--shadow_color);
        width: 100%;
        padding: 6px 0px;
        height: 40px;
        background-color: white;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }
    .nav div{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .nav_center img{
        height: 40px;
    }

    /* body */
    .body{
        height: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .login_div{
        background-color: white;
        display: flex;
        align-items: center;
        padding-left: 50px;
        box-shadow: -1px 3px 5px var(--shadow_color);
    }
    .login_div_container{
        display: flex;
        flex-direction: column;
        gap: 24px;
    }
    .login_div_container div{
        display: flex;
        flex-direction: column;
        gap: 6px;
    }
    @media(max-width: 700px) {
        .body{
            display: flex;
            flex-direction: column;
        }
        .background_div{
            height: 100%;
        }
        .login_div{
            position: absolute;
            top: 20%;
            padding: 80px;
            align-self: center;
            border-radius: 15px;
        }
    }
    @media(max-width: 500px){
        .login_div{
            padding: 40px;
            border-radius: 5px;
        }
    }
    @media(max-width: 350px){
        .login_div{
            padding: 20px;
            text-align: center;
            border-radius: 3px;
        }
        .login_div div{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        input, .primary_button{
            width: 200px;
        }
    }
    /* background */
    .background_div{
        background-color: white;
    }
    .background_div_svg1{
        opacity: 0.9;
        /* position: absolute; */
        z-index: 2;
        height: 100%;
        background-image: url("/img/002.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        /* box-shadow: inset 0px -70px 59px rgba(255, 255, 255, 0.459); */
    }
    .backround_div_grid{
        opacity: 0.7; 
        position: relative;
        top: -101%;
        height: 100%;
    }
</style>
<body>
    <div class="body">

        <div class="background_div">
            <div class="background_div_svg1"></div>
            <div class="backround_div_grid">
                <svg width="100%" height="100%">
                    <defs>
                        <pattern id="grid" width="40" height="40" patternUnits="userSpaceOnUse">
                            <rect width="50" height="50" fill="url(#tenthGrid)"/>
                            <path d="M 100 0 L 0 0 0 100" fill="none" stroke="#d1cfcf6d" stroke-width="1"/>
                        </pattern>
                    </defs>
                    <rect width="100%" height="100%" fill="url(#grid)"/>
                </svg>
            </div>
        </div>
        <div class="login_div">
            <div class="login_div_container">
                <p>login</p>
                <input type="text" placeholder="email" maxlength="200" id="email">
                <div>
                    <input type="password" placeholder="password" maxlength="30" id="password">
                </div>
                <div>
                    <button class="primary_button" id="submit">submit</button>
                </div>
            </div>
        </div>
    </div>
    <script>
        const email = document.getElementById('email');
        const password = document.getElementById('password');
        const submit = document.getElementById('submit');

        submit.onclick = ()=>{
            fetch("/admin/login",{
                method: "POST",
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({
                    email: email.value,
                    password: password.value
                })
            }).then((r)=>{
                r.json().then((r)=>{
                    if(r.response == "success"){
                        window.location.href = r.url;
                    }else{
                        alert("wrong email or password");
                    }
                });
            });
        };
    </script>
</body>
</html>